<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button1").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
});
$(document).ready(function(){
  $("button2").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut();
    $("#div3").fadeOut();
  });
});
</script>
</head>
<body>

<h1>Fading the box</h1>

<button1 style="border: 2px solid black;">Click to fade in boxes</button1><br><br>


<div id="div1" style="width:80px;height:80px;display:none;  background-color:yellow;">Box1</div><br>
<div id="div2" style="width:80px;height:80px;display:none; background-color:rgb(230, 78, 141);">Box2</div><br>
<div id="div3" style="width:80px;height:80px;display:none; background-color:rgb(13, 140, 179);">Box3</div><br>
<button2  style="border: 2px solid black;">Click to fade out boxes</button2><br><br>
</body>
 </html>
 